spring.application.name=MedView

spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:35147/railway
spring.datasource.username=postgres
spring.datasource.password=QRIWYaLpYpSCWiqbskEOhOwWmfVLfsXp
spring.datasource.driver-class-name=org.postgresql.Driver
